{
  "name": "NurseHub Egypt — منصة تعليم التمريض",
  "short_name": "NurseHub",
  "description": "منصة عربية متخصصة في تعليم التمريض: مقالات، ملخصات، أدوية، مهارات، اختبارات وأدوات طبية.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "medical", "health"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
